# CosechaClima

./: .gitattributes  .gitignore  CosechaClima.sln  README.md
.github/workflows/: backend-ci.yml
CosechaClima.Api/: CosechaClima.Api.csproj  CosechaClima.Api.http  WeatherForecast.cs
CosechaClima.Api/Controllers/: WeatherForecastController.cs
CosechaClima.Api/Properties/: launchSettings.json
CosechaClima.Models/: Class1.cs
Scripts/: BD-CosechaClima.sql
Services/CosechaClima.Implementation/: Class1.cs  CosechaClima.Implementation.csproj
Services/CosechaClima.Interface/: Class1.cs  CosechaClima.Interface.csproj
backend/: .gitignore  CosechaClima.sln  README.md
backend/CosechaClima.Models/: AccionRecomendada.cs  Alerta.cs  BitacoraCampo.cs  Cultivo.cs  DatosClimaticos.cs  EtapaFenologica.cs  EventoClimatico.cs  Parcela.cs  Productor.cs  ReglaDecision.cs  ReporteComunitario.cs  TipoSuelo.cs  UmbralConfiguracion.cs  Usuario.cs
backend/Scripts/: BD-CosechaClima.sql
backend/Services/CosechaClima.Implementation/: CosechaClima.Implementation.csproj
backend/Services/CosechaClima.Interface/: IAlertaService.cs  IDatosClimaticoService.cs  IParcelaService.cs  IProductorService.cs  IUmbralConfiguracionService.cs  IUsuarioService.cs
backend/Services/WebApi.Implementation/: WebApi.Implementation.csproj
backend/Services/WebApi.Interface/: IAlertaService.cs  IBitacoraService.cs  IDatosClimaticoService.cs  IParcelaService.cs  IProductorService.cs  IReglaDecisionService.cs  IUmbralConfiguracionService.cs  IUsuarioService.cs  WebApi.Interface.csproj
backend/WebApi/: WebApi.csproj
backend/WebApi.Models/: AccionRecomendada.cs  Alerta.cs  BitacoraCampo.cs  Cultivo.cs  DatosClimaticos.cs  EtapaFenologica.cs  EventoClimatico.cs  Parcela.cs  Productor.cs  ReglaDecision.cs  ReporteComunitario.cs  TipoSuelo.cs  UmbralConfiguracion.cs  Usuario.cs
docs/: README.md
mobile/: .gitignore  README.md
